('\\\\mycloudex2ultra\\Public\\Shared Coding\\Python\\Unsere '
 'Bibliothek\\build\\Bibliothek\\Bibliothek.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '\\\\mycloudex2ultra\\Public\\Shared Coding\\Python\\Unsere '
   'Bibliothek\\build\\Bibliothek\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\mycloudex2ultra\\Public\\Shared Coding\\Python\\Unsere '
   'Bibliothek\\build\\Bibliothek\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\mycloudex2ultra\\Public\\Shared Coding\\Python\\Unsere '
   'Bibliothek\\build\\Bibliothek\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\mycloudex2ultra\\Public\\Shared Coding\\Python\\Unsere '
   'Bibliothek\\build\\Bibliothek\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\mycloudex2ultra\\Public\\Shared Coding\\Python\\Unsere '
   'Bibliothek\\build\\Bibliothek\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\mycloudex2ultra\\Public\\Shared Coding\\Python\\Unsere '
   'Bibliothek\\build\\Bibliothek\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Georg\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Georg\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Georg\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Georg\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Georg\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Georg\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Bibliothek',
   '\\\\mycloudex2ultra\\Public\\Shared Coding\\Python\\Unsere '
   'Bibliothek\\Bibliothek.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
